ROS_DISTRO=kinetic

NETWORK_SUBNET=172.15.0.0/24
ROS_MASTER_IP=172.15.0.2
ROS_MASTER_PORT=11311
ROSRUN_NODE_1=172.15.0.3
ROSRUN_NODE_2=172.15.0.4

QT_X11_NO_MITSHM=1
DISPLAY=192.168.1.102:0
LIBGL_ALWAYS_SOFTWARE=1
SVGA_VGPU10=0